<a-entity class="test">
  <a-entity
    class="link poi-icon clickable"
    geometry="primitive: plane; height: 5; width: 5"
    material="shader: flat; src: ${icon}; transparent: true; opacity: 1"
    sound="on: click; src: #click-sound"
    animation__mouseenter="property:scale; to: 1.1 1.1 1; dur: 40; easing: linear; startEvents: mouseenter"
    animation__mouseleave="property:scale; to: 1 1 1; dur: 50; easing: linear; startEvents: mouseleave"
    data-text="${text}"
    data-x="${x}"
    data-y="${y}"
    data-image="${image}"
    data-title="${title}"
    data-icon="${icon}"
    data-state="closed"
  ></a-entity>
</a-entity>

