<!-- POI template -->
<a-entity
  class="poi-open"
  geometry="primitive: plane; height: 20; width: 40;"
  material="shader: flat; transparent: true; color: black; opacity: 0.5;"
  scale="1, 1, 1"
  visible="true"
>
  <!-- Icon -->
  <a-entity
    geometry="primitive: plane; height: 3; width: 3;"
    material="shader: flat; src: #poi; transparent: true; opacity: 1; alphaTest: 0.3;"
    position="-20, 10, 0.3"
  ></a-entity>
  <!-- Image -->
  <a-entity
    geometry="primitive: plane; height: 20; width: 20;"
    material="shader: flat; src: ${image}; transparent: true; opacity: 1; alphaTest: 0.3;"
    position="10, 0, 0.3"
    scale="${sx}, ${sy}, 1"
  ></a-entity>
  <!-- Text Title-->
  <a-entity
  text="value: ${title}; wrapCount: 25; baseline: center; align: center; zOffset: 0.2; negate: false; font: ./font/opensans/OpenSans-Medium-msdf.json;"
  position="-10, 9, 0.3"
  geometry="primitive: plane; height: 2; width: 20;"
  material="shader: flat; color: pink; transparent: true; opacity: 0.5; alphaTest: 0.3;"
  ></a-entity>
  <!-- Text -->
  <a-entity
    text="value: ${text}; color: white; align: left; baseline: center; wrapCount: 35; font: ./font/opensans/OpenSans-Medium-msdf.json; negate: false; zOffset: 0.1"
    geometry="primitive: plane; height: 18; width: 20"
    material="shader: flat; color: #ccffcc; transparent: true; opacity: 0.5; alphaTest: 0.3;"
    position="-10, -1, 0.3"
  ></a-entity>
</a-entity>
<!-- End POI template -->
