# Dev profile: serving the php scripts, redirect other requests to the vue dev server
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://360.skilltech.tools;
}

server {
  listen 443 ssl;
#  server_name 360.skilltech.tools;
  ssl_certificate     /usr/share/nginx/certs/360.skilltech.tools.crt;
  ssl_certificate_key /usr/share/nginx/certs/360.skilltech.tools.key;
  root /usr/share/nginx/html;

  index index.php index.html index.htm; 

  rewrite_log on;
  error_log /var/log/nginx/localhost.error_log notice;

  #~ location / { 
    #~ try_files $uri $uri/ @rules; 
  #~ } 

  #~ location @rules { 
    #~ rewrite ^/(.*)$ /index.php?param=$1; 
  #~ }

  location ~ [^/]\.php(/|$) {
    root /usr/share/nginx/src/Controller;
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_index            index.php;
    fastcgi_pass             php-dev:9000;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # thumbnails
  location /data/sky/thumb/ {
      root /usr/share/nginx/html/;
      try_files $uri /data/no-thumb.jpg =404;
  }

  # viewer A-frame app: main file
  location ~* ^/v/([0-9a-zA-Z]*)$ {
    try_files /v/tour.html =404;
  }

  # viewer A-frame app: app files
  location /v/ {
      root /usr/share/nginx/html/;
  }

  location /data/tour { 
    try_files $uri $uri/ @tour; 
  } 

  location @tour { 
    rewrite ^/(.*)$ /getTourJSON.php?query=$1; 
  }

  # Serve user files
  location /data/ {
    root /usr/share/nginx/html/;
  }

  location / {
    proxy_pass http://vue-dev:5173;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}
